[pycodestyle]
ignore = E731, W503
max-line-length = 120
statistics = True

[pylint.FORMAT]
max-line-length = 120

[pylint]
disable = missing-docstring,invalid-name,fixme,too-few-public-methods, unnecessary-lambda-assignment, too-many-arguments
ignored-modules=bpy
