[pycodestyle]
ignore = E731, W503
max-line-length = 120
statistics = True

[pylint.FORMAT]
max-line-length = 120

[pylint]
disable = missing-docstring,
          invalid-name,
          fixme,
          too-few-public-methods,
          unnecessary-lambda-assignment,
          too-many-arguments,
          too-many-locals,
          too-many-branches,
          too-many-statements,
          too-many-nested-blocks,
          too-many-instance-attributes,
          too-many-return-statements,
          arguments-renamed

ignored-modules=bpy

[mypy]
exclude = umodel_tools/third_party

[mypy-bpy.*]
ignore_errors = True
